{
  "name": "remotion-video-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate && npm run test:geo && npm run test:three && npm run test:maplibre && npm run test:motion-system && npm run test:director && tsc -b && vite build",
    "preview": "vite preview",
    "validate": "tsx scripts/validate-projects.ts",
    "routes:scotland": "node scripts/refresh-scotland-route.mjs",
    "test:geo": "tsx scripts/test-geo-routes.ts",
    "test:three": "tsx scripts/test-three-globe.ts",
    "test:maplibre": "tsx scripts/test-maplibre.ts",
    "test:motion-system": "tsx scripts/test-motion-system.ts",
    "test:director": "tsx scripts/test-premium-director.ts"
  },
  "dependencies": {
    "@remotion/player": "4.0.534",
    "@remotion/web-renderer": "4.0.534",
    "remotion": "4.0.534",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "^4.1.11",
    "@remotion/media": "4.0.534",
    "maplibre-gl": "6.4.1",
    "@remotion/paths": "4.0.534",
    "@remotion/transitions": "4.0.534",
    "@remotion/layout-utils": "4.0.534",
    "@remotion/captions": "4.0.534",
    "@remotion/motion-blur": "4.0.534",
    "@remotion/lottie": "4.0.534",
    "@remotion/shapes": "4.0.534",
    "lottie-web": "5.13.0",
    "@remotion/three": "4.0.534",
    "@react-three/fiber": "9.2.0",
    "three": "0.178.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "6.1.2",
    "typescript": "^5.9.2",
    "vite": "8.3.2",
    "tsx": "^4.20.6",
    "@types/three": "0.170.0"
  }
}
